/* Reset Css */
.text-white {
    color: #fff !important;
}
.clear{
    clear: both;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#html{
    font-family:Verdana, sans-serif;
    
}


#main{

}

#header{
    height: 46px;
    background-color: green;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}
#nav, .subnav{
    list-style: none;
}
#nav  {
    display: inline-block;

}
#nav li {
    position: relative;
   display: inline-block;
   
}
#nav > li > a {
    color: #fff;
    text-transform: uppercase;
}
#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}
#nav li:hover .subnav  {
    display: block;
}
#nav .subnav li:hover a,
#nav > li:hover > a
{
    color: #000;
    background-color:#ccc;
}
/* chỉnh bên trong menu */
#nav .subnav  {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    top: 100%;
    left:0;
    right: -60px;
    bottom: -115px;
    
 }
#nav .subnav li  {
    display: block;
    padding: 15 20px;
  
 }
 
 #nav .subnav a {
    color: #000;
    padding: 0 16px;
    line-height: 38px;
/* thanh tim kiếm icon */      
}
#nav .nav-icon{
    font-size: 10px;
}
#header .search-btn{
    float: right;
    padding: 0 16px;
    cursor:grabbing;
}
#header .search-btn:hover{
    background-color: #f44336;
}
#header .search-icon
{
    color: #fff;
    font-size: 20px;
    line-height: 46px;
    
}
#slider{
    margin-top: 46px;
    padding-top: 50%;
      
    background: url(/assets/img/img1.jpg) top center / cover no-repeat ;
}
/*
#slider .text-content {
    position:absolute;
    bottom: 52px;
    left:50%;
    color: blue;
    text-align: center;
}
*/
#slider .text-heading {


}
#slider .text-description{


}
#content{

}
#content .content-section{
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 0;
}
#content .section-heading{
    font-size: 32px;
    color: black;
    font-style:unset;
    font-weight: 400;
    letter-spacing:3px;
    text-align: center;

}
#content .section-sub-heading{
    font-size: 18px;
    font-style: oblique;
    text-align: center;
    margin-top: 20px;
    opacity: 0.8;
}
#content .about-text{
    font-size: 15px;
    margin-top: 20px ;
    margin-bottom: 20px;
    text-align: justify;
    line-height: 1.5;
    
}
#content .section-sub-heading,
#content .section-heading{
    text-align: center;
}
#content .avt-list{
    margin-top: 50px;
    overflow: hidden;
}
#content .avt-item{
    float: left;
    padding-top: 32px;
    width: 33.33333%;
    /*width: calc(100% / 3);*/
    text-align: center;
    
}
#content .avt-name{
    
    font-size: 18px;
}
#content .avt-img{
    width: 170px;
    height: 150px;
    margin-top: 14px;
    border-radius: 5px;
    margin-top: 20px;
}   
/*skill-section */
.skill-section{
    background-color: #000; 

}
.book-list{
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
}
.book-list .sold-out{
    background-color: #f44336;
    padding: 3px 4px;
    color: aliceblue;
    margin-left: 17px;

}
.book-list .quantity{
    float: right;
    color: blue;
    height: 24px;
    width: 24px;
    background-color: #d3f400;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;

}
.book-list li{
    font-size: 16px;
    border-bottom: 1px solid #ccc;
    padding: 11px 16px;
    color: #757575;
}
/*location */
.location-list{
    margin-top: 15px;
    background-color: #fff ;


}
.location-item{

    

}
.location-img {
    margin-left: auto;
    margin-right: auto;
    width: 850px;
    height: 450px;
    display:  block;
    border-radius: 5px;

}
.location-content {
    margin: auto; 
    width: auto; 
    border: 1px solid green; 
    padding: 17px;
    margin-top: 3px;
    margin-bottom: 30px;
   
    

}
.location-city {
    font-weight: 700;
    text-align: center;
    font-size: 25px;
    margin-top: 20px;
    letter-spacing: 1px; 

 

}
.location-time{

    margin-top: 11px;
    text-align: center;
    margin-bottom: 10px;
    font-style: oblique;
}

.location-courses{
    color: #fff;
    text-decoration:none;
    display:block;
    font-size: 24px;
    background-color: #000;
    display:inline-block;
    padding-left: 26px;
    padding-right: 26px;
    padding-bottom: 4px;
    padding-top: 4px;
    margin-top: 20px;
    margin-left: 65px;

}
.location-courses:hover{
    color:red;
    background-color:yellow;
}
.location-label{
    text-align: center;


}
.location-future{
    margin-bottom: -15px;
   text-align: center;
  
}

 /*Open chat*/


.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-container{
    background: #fff;
    width: 900px;
    min-height: 400px;
    position: relative;
}
.modal-header{
    background: darksalmon;
    height: 120px;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 28px;
}
.modal-heading-icon{
    margin-right: 15px;
}
.modal-close{

    position: absolute;
    right:0;
    top:0;
    color: #fff;
    padding: 12 10px;
        cursor: pointer;
        opacity: 0.7;
    padding: 12px;
}

.modal-body{
    padding: 16px;


}
.modal-label{
    display: block;
    font-size: 20px;
    padding: 9px 1px 3px;
    margin-bottom: 5px;
    
}.modal-input{
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 14px;
    width: 100%;
    margin-bottom: 10px;
}
#buy-cours{
    background: black;
    border: none;
    color: #fff;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    opacity: 0.7;
    font-size: 17px;

}
.modal-footer{
    width: 5%
}
